{
  "name": "music-chords-diagrams",
  "version": "0.1.0",
  "description": "A React library for beautiful and customizable chord diagrams",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/chord-diagram-library.umd.cjs",
  "module": "./dist/chord-diagram-library.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/types.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp dist/chord-diagram-library.css chord-diagram-library.css",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "chord",
    "diagram",
    "guitar",
    "music",
    "chord-chart"
  ],
  "author": "danielezappala <danielezappala@scenariopubblico.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielezappala/chord-diagram-library"
  },
  "homepage": "https://github.com/danielezappala/chord-diagram-library#readme",
  "bugs": {
    "url": "https://github.com/danielezappala/chord-diagram-library/issues"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "tailwind-scrollbar": "^3.0.5",
    "zod": "^3.25.28"
  },
  "peerDependencies": {
    "framer-motion": "^10.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    },
    "framer-motion": {
      "optional": false
    }
  },
  "resolutions": {
    "@types/react": "^18.3.1",
    "framer-motion": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^22.15.29",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.5.0",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "framer-motion": "^10.18.0",
    "postcss": "^8.4.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.1",
    "terser": "^5.40.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/chord-diagram-library.js",
      "require": "./dist/chord-diagram-library.umd.cjs",
      "default": "./dist/chord-diagram-library.js"
    },
    "./dist/chord-diagram-library.css": "./dist/chord-diagram-library.css",
    "./chord-diagram-library.css": "./dist/chord-diagram-library.css",
    "./style.css": "./dist/chord-diagram-library.css"
  }
}
